Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addressbook
Bundle-SymbolicName: org.eclipse.emfstore.addressbook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emfstore.addressbook.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.emfstore.client;bundle-version="1.0.0",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.emfstore.migration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
