<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4qHOoKmhEeKLBPyklIHDag" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4qheUKmhEeKLBPyklIHDag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4qmW0KmhEeKLBPyklIHDag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4qozEKmhEeKLBPyklIHDag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4qrPUqmhEeKLBPyklIHDag" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Contact/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qrPU6mhEeKLBPyklIHDag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4qr2YKmhEeKLBPyklIHDag" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Contact/Phone"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qr2YamhEeKLBPyklIHDag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4qsdcKmhEeKLBPyklIHDag" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Contact/Website"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qsdcamhEeKLBPyklIHDag"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4qsdcqmhEeKLBPyklIHDag" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Contact/EMail"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qsdc6mhEeKLBPyklIHDag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4qozEamhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4qozEqmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4qozE6mhEeKLBPyklIHDag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4qqBMKmhEeKLBPyklIHDag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4qqBMamhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4qqBMqmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4qqBM6mhEeKLBPyklIHDag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4qheUamhEeKLBPyklIHDag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="addressbook.ecore#//Contact"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qheUqmhEeKLBPyklIHDag" x="342" y="63"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4qtEgKmhEeKLBPyklIHDag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4qtrkKmhEeKLBPyklIHDag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4quSoKmhEeKLBPyklIHDag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4quSoamhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4quSoqmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4quSo6mhEeKLBPyklIHDag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4quSpKmhEeKLBPyklIHDag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4quSpamhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4quSpqmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4quSp6mhEeKLBPyklIHDag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4qtEgamhEeKLBPyklIHDag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="addressbook.ecore#//Person"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qtEgqmhEeKLBPyklIHDag" x="288" y="218"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4qvgwKmhEeKLBPyklIHDag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4qwH0KmhEeKLBPyklIHDag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4qwu4KmhEeKLBPyklIHDag" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4qxV9KmhEeKLBPyklIHDag" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Company/Industry"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4qxV9amhEeKLBPyklIHDag"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4qwu4amhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4qwu4qmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4qwu46mhEeKLBPyklIHDag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4qxV8KmhEeKLBPyklIHDag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4qxV8amhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4qxV8qmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4qxV86mhEeKLBPyklIHDag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4qvgwamhEeKLBPyklIHDag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="addressbook.ecore#//Company"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qvgwqmhEeKLBPyklIHDag" x="405" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4qx9AKmhEeKLBPyklIHDag" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4qykEKmhEeKLBPyklIHDag" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4qykEamhEeKLBPyklIHDag" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4qykEqmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4qykE6mhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4qykFKmhEeKLBPyklIHDag"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4qykFamhEeKLBPyklIHDag" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4qykFqmhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4qykF6mhEeKLBPyklIHDag"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4qykGKmhEeKLBPyklIHDag"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4qx9AamhEeKLBPyklIHDag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="addressbook.ecore#//AddressBook"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4qx9AqmhEeKLBPyklIHDag" x="81" y="81"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DtwFwKmjEeKWW9Vi_kGq7w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Dtx68KmjEeKWW9Vi_kGq7w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DtyiAKmjEeKWW9Vi_kGq7w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_FxBlEKmjEeKWW9Vi_kGq7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Address/City"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FxBlEamjEeKWW9Vi_kGq7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OZEY8KmjEeKWW9Vi_kGq7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Address/Street"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OZEY8amjEeKWW9Vi_kGq7w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QSD64KmjEeKWW9Vi_kGq7w" type="2001">
        <element xmi:type="ecore:EAttribute" href="addressbook.ecore#//Address/HouseNr"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QSD64amjEeKWW9Vi_kGq7w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DtyiAamjEeKWW9Vi_kGq7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DtyiAqmjEeKWW9Vi_kGq7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DtyiA6mjEeKWW9Vi_kGq7w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DtzJEKmjEeKWW9Vi_kGq7w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DtzJEamjEeKWW9Vi_kGq7w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DtzJEqmjEeKWW9Vi_kGq7w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DtzJE6mjEeKWW9Vi_kGq7w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DtwFwamjEeKWW9Vi_kGq7w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="addressbook.ecore#//Address"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DtwFwqmjEeKWW9Vi_kGq7w" x="549" y="63"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4qHOoamhEeKLBPyklIHDag"/>
  <element xmi:type="ecore:EPackage" href="addressbook.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4q540KmhEeKLBPyklIHDag" type="3003" source="_4qtEgKmhEeKLBPyklIHDag" target="_4qheUKmhEeKLBPyklIHDag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4q540amhEeKLBPyklIHDag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4q540qmhEeKLBPyklIHDag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4q5406mhEeKLBPyklIHDag" points="[-36, 0, -67, 60]$[-36, -20, -67, 40]$[58, -20, 27, 40]$[58, -60, 27, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z3nkKmhEeKLBPyklIHDag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z3nkamhEeKLBPyklIHDag" id="(0.24561403508771928,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4q8VEKmhEeKLBPyklIHDag" type="3003" source="_4qvgwKmhEeKLBPyklIHDag" target="_4qheUKmhEeKLBPyklIHDag">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4q8VEamhEeKLBPyklIHDag" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4q8VEqmhEeKLBPyklIHDag" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4q8VE6mhEeKLBPyklIHDag" points="[-2, 0, 62, 58]$[-2, -18, 62, 40]$[-65, -18, -1, 40]$[-65, -58, -1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z4OoKmhEeKLBPyklIHDag" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z41sKmhEeKLBPyklIHDag" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4q9jMKmhEeKLBPyklIHDag" type="3002" source="_4qx9AKmhEeKLBPyklIHDag" target="_4qheUKmhEeKLBPyklIHDag">
    <children xmi:type="notation:Node" xmi:id="_4q-KQKmhEeKLBPyklIHDag" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4q-KQamhEeKLBPyklIHDag" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4q_YYKmhEeKLBPyklIHDag" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4q_YYamhEeKLBPyklIHDag" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4q9jMamhEeKLBPyklIHDag" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4q9jMqmhEeKLBPyklIHDag" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="addressbook.ecore#//AddressBook/Contact"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4q9jM6mhEeKLBPyklIHDag" points="[50, 13, -243, -64]$[211, 55, -82, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z5cwKmhEeKLBPyklIHDag" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4z5cwamhEeKLBPyklIHDag" id="(0.04424778761061947,0.27835051546391754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZdvAQKmjEeKWW9Vi_kGq7w" type="3002" source="_4qheUKmhEeKLBPyklIHDag" target="_DtwFwKmjEeKWW9Vi_kGq7w">
    <children xmi:type="notation:Node" xmi:id="_ZdwOYKmjEeKWW9Vi_kGq7w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZdwOYamjEeKWW9Vi_kGq7w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Zdw1cKmjEeKWW9Vi_kGq7w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zdw1camjEeKWW9Vi_kGq7w" x="-1" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZdvAQamjEeKWW9Vi_kGq7w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZdvAQqmjEeKWW9Vi_kGq7w" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="addressbook.ecore#//Contact/address"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZdvAQ6mjEeKWW9Vi_kGq7w" points="[-17, 10, 242, -124]$[-208, 133, 51, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zd0f0KmjEeKWW9Vi_kGq7w" id="(0.9823008849557522,0.32989690721649484)"/>
  </edges>
</notation:Diagram>
