<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emfstore.addressbook.model/src" modelPluginID="org.eclipse.emfstore.addressbook.model"
    modelName="Addressbook" importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0"
    copyrightFields="false">
  <foreignModel>addressbook.ecore</foreignModel>
  <genPackages prefix="Addressbook" disposableProviderFactory="true" ecorePackage="addressbook.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="addressbook.ecore#//RelationshipType">
      <genEnumLiterals ecoreEnumLiteral="addressbook.ecore#//RelationshipType/Boss"/>
      <genEnumLiterals ecoreEnumLiteral="addressbook.ecore#//RelationshipType/Employee"/>
      <genEnumLiterals ecoreEnumLiteral="addressbook.ecore#//RelationshipType/Subdivision"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="addressbook.ecore#//NoteType">
      <genEnumLiterals ecoreEnumLiteral="addressbook.ecore#//NoteType/MEETING"/>
      <genEnumLiterals ecoreEnumLiteral="addressbook.ecore#//NoteType/CALL"/>
      <genEnumLiterals ecoreEnumLiteral="addressbook.ecore#//NoteType/EMAIL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="addressbook.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Contact/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Contact/Phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Contact/Website"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Contact/EMail"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Contact/address"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference addressbook.ecore#//Contact/inRelation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Contact/relates"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference addressbook.ecore#//Contact/isRelated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//Contact/Note"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Person/Title"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Company/Industry"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//AddressBook">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference addressbook.ecore#//AddressBook/Contact"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Address">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Address/City"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Address/Street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Address/HouseNr"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Relationship/Type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference addressbook.ecore#//Relationship/target"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference addressbook.ecore#//Relationship/source"/>
    </genClasses>
    <genClasses ecoreClass="addressbook.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Note/Author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Note/Time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Note/Type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute addressbook.ecore#//Note/Comment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
